{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GirokontoServiceApplication<girokonto-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bank.konto.GirokontoServiceApplication",
            "projectName": "girokonto-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}